<!DOCTYPE html>
<html>
<head>
    <title>Biodata Devitha</title>
    <style>
        body {
            background-image: url('langit.gif');
            background-size: cover;
            font-family: Arial, sans-serif;
            color: black;
        }

        .biodata-container {
            background-color: rgba(255, 255, 255, 0.9);
            width: 50%;
            margin: 50px auto;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 15px rgba(0,0,0,0.5);
        }

        h2 {
            text-align: center;
            margin-bottom: 10px;
        }

        .foto {
            display: flex;
            justify-content: center;
            margin-bottom: 15px;
        }

        .foto img {
            width: 200px;
            border-radius: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            padding: 10px;
            border: 1px solid #999;
        }

        td:first-child {
            width: 30%;
            font-weight: bold;
            text-align: right;
        }

        td:nth-child(2) {
            width: 5%;
            text-align: center;
        }

        td:last-child {
            text-align: left;
        }
    </style>
</head>
<body>

<div class="biodata-container">
    <h2>Biodata Saya</h2>
    
    <div class="foto">
        <img src="devitha.jpg" alt="Foto Devitha">
    </div>

    <table>
        <tr>
            <td>Nama</td>
            <td>:</td>
            <td>Devitha Paradila</td>
        </tr>
        <tr>
            <td>NPM</td>
            <td>:</td>
            <td>2306700005</td>
        </tr>
        <tr>
            <td>Kelas</td>
            <td>:</td>
            <td>TI 4A</td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td>:</td>
            <td>Dawuan</td>
        </tr>
        <tr>
            <td>Jenkel</td>
            <td>:</td>
            <td>Perempuan</td>
        </tr>
    </table>
</div>

<audio autoplay loop hidden>
  <source src="laguku.mp3" type="audio/mpeg">
</audio>

</body>
</html>
